#include <stdio.h>

#define SIZE 5

//Пусть N - колл-во элементов в массиве тогда:
//N min = N - 1
//N max = N - N




int main (void)
{
	//		***ДЕКЛАРАЦИЯ И ИНИЦИАЛИЗАЦИЯ***

	// f - означает, что число сия дробное (можно и не писать)
	float price = 12.0f;


	//Декларация массива: type name[колл-во элементов] {элементы};
	//При помощи конструкции "[Номер элемента] = "Значение элемента"" можно отдельно инициализировать различные элементы
	float prices[SIZE] = {0, 1, 2, 3, [4] = 10};
	//Чтобы обратиться к первому(нулевому) элементу массива нужно поставить индекс "0" ибо отсчет начинается с "0"
	//(кадый элемент имеет свой индекс)("1" - второй элемент)

	//Проинициализируем массив
	//Мы только что проинициализировали все элементы нулем (для этого хватает даже фигурных скобок)
	float mas2[SIZE] = { 1 };

	//При простой декларации массив будет содержать мусор (следует сразу же инициализировать массив)
	float trash[SIZE]; 

	//			***ВЫВОД***

	//Применение формулы N min = N - N	
	printf ("0: %8.2f\r\n", prices[SIZE - SIZE]);

	printf ("1: %8.2f\r\n", prices[1]);
	printf ("2: %8.2f\r\n", prices[2]);
	printf ("3: %8.2f\r\n", prices[3]);

	//Применение формулы N max = N - 1
	printf ("4: %8.2f\r\n", prices[SIZE - 1]);

	//Намеренно обратимся к другой ячейке (Выход за границу)
	printf ("5: %8.2f\r\n", prices[SIZE]);


	return 0;
}