#include <stdio.h>
//У одной переменной может быть несколько указателей
//Указатель - ПЕРЕМЕННАЯ, которая хранит адрес другой переменной, структуры, функции и т.д.Т.е.
//Т.е. у каждой переменной или структуры есть значение и адрес.
//При инициализации указателя всегда присваивается значение "NULL".
//"NULL" - константа имеющаа числовое значение (файл обнулен).
int main (void)
{
	//Переменная  в которой "number" - ярлык.
	char number = 127;

	//Указатель.
	//У него есть свой адресс, но он может хранить адресс переменной т.е. 2 адреса.
	//казатель и переменная должны быь 1 типа.
	//его нужно обнулять, т.к. иначе он будет хранить "мусор" и иметь неизвестный адрес.
	char* numberPointer = NULL;
	//Обычная переменная хранит упрощенную информацию, а следовательно она не подходит для хранения адреса.
	//& - амперсанд
	//т.к. указатель имеет адресс переменной, то он может изменять или получать её значение.
	//Мы создали ссылку
	//Прежде чем присваивать адрес нужно сперва инициализировать переменную иначе "мусор" в идеале сразу же инициализировать перменную
	numberPointer = &number; 


	//Разыменовка или дереференция (от английского "reference - ссылка"): *numberPointer будет иметь значение переменнной, не адрес, но по её адресу.
	//*numberPointer = 127
	//Но его нужно где-то хранить, но можно и не хранить		
	char res = 0;
	res = *numberPointer;
	
	
	printf("1 - %i\r\n", *numberPointer);
	//Теперь переменная будет иметь значение = -128, как и разименованный указатель
	*numberPointer = -128;
	printf("2 - %i\r\n", *numberPointer);

	//printf("%i\r\n %d\r\n");

	return 0;
}
//При изменении значения переменной в памяти создается её копия с другим адресом.
//Т.е. память забивается, а при использовании указателей мы обращаемся к оригиналу переменной, т.е. тратим меньше оперативной памяти.